<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leetcode_practice_problems</title>
    <link rel="stylesheet" href="./styles.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>

    <header class="header">
        <h1 class="header_h1">Leetcode Practice problems</h1>
        <div class="toggle"></div>
    </header>
<section class="list-section">
        <div class="topic-section">
            <ol class="list-section-lists">
                <ot class="list-section-topic-heading"><h2 class="fw-bold">Arrays</h2></ot>
                <dd class="list-bubble"><a href="https://leetcode.com/problems/two-sum/">Two Sum</a></dd>
                <dd class="list-bubble"><a href="https://leetcode.com/problems/single-number/">Single Number</a></dd>
                <dd class="list-bubble"><a href="https://leetcode.com/problems/move-zeroes/">Move Zeroes</a></dd>
                <dd class="list-bubble"><a href="https://leetcode.com/problems/contains-duplicate/">Contains Duplicate</a></dd>
                <dd class="list-bubble"><a href="https://leetcode.com/problems/plus-one/">Plus One</a></dd>
                <dd class="list-bubble"><a href="https://leetcode.com/problems/best-time-to-buy-and-sell-stock/">Best time to buy and sell stock</a></dd>
                <dd class="list-bubble"><a href="https://leetcode.com/problems/remove-duplicates-from-sorted-array/">Remove duplicates from sorted array</a></dd>
                <dd class="list-bubble"><a href="https://leetcode.com/problems/remove-element/">Remove element</a></dd>    
            </ol>
        </div>
    <div class="topic-section">
                    <ol class="list-section-lists">
                        <ot class="list-section-topic-heading"><h2 class="fw-bold">Linked List</h2></ot>
                        <dd class="list-bubble"><a href="https://leetcode.com/problems/delete-node-in-a-linked-list/">Delete node in a linked list </a></dd>
                        <dd class="list-bubble"><a href="https://leetcode.com/problems/remove-nth-node-from-end-of-list/">Remove nth node from end of list </a></dd>
                        <dd class="list-bubble"><a href="https://leetcode.com/problems/merge-two-sorted-lists/">Merge two sorted lists </a></dd>
                        <dd class="list-bubble"><a href="https://leetcode.com/problems/palindrome-linked-list/">Palindrome linked list </a></dd>
                        <dd class="list-bubble"><a href="https://leetcode.com/problems/linked-list-cycle/">Detect linked list cycle </a></dd>
                        <dd class="list-bubble"><a href="https://leetcode.com/problems/reverse-linked-list/">Reverse Linked List </a></dd>
                        <dd class="list-bubble"><a href="https://leetcode.com/problems/middle-of-the-linked-list/">Middle of the Linked List </a></dd>
                        <dd class="list-bubble"><a href="https://leetcode.com/problems/odd-even-linked-list/">Odd Even Linked List </a></dd>
                        <dd class="list-bubble"><a href="https://leetcode.com/problems/linked-list-components/">Linked List Components </a></dd>
                        <dd class="list-bubble"><a href="https://leetcode.com/problems/delete-the-middle-node-of-a-linked-list/">Delete the Middle Node of a Linked List </a></dd>
                    </ol>
                     </div>
    </section>
    <script src="toggle.js"></script>
</body>
</html>
